<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çinili Hamam</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMK4uq5BqhszPr6jjT88W0QkL92E1D64W4QdS0" crossorigin="anonymous">

    <style>
        body {
            background-color: #212529 !important;
        }

        /* Genel sıfırlama */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #212529 !important;
        }

        /* Slider için stil */
        #slider-cinilihamam {
            height: 55vh;
            /* Tam ekran yüksekliği */
            width: 100vw;
            /* Tam genişlik */
            background-color: #10041a;
            overflow: hidden;
            /* Slider dışına taşmayı engeller */
            margin-bottom: -180px;
        }

        #image-track {
            display: flex;
            gap: 4vmin;
            position: relative;
            /* absolute yerine relative kullanıldı */
            left: 0;
            /* Başlangıca hizalama */
            top: 30%;
            transform: translate(0%, -50%);
            /* Sadece dikey merkezleme */

            width: 100vw;
            /* Tam genişlik */
        }

        #image-track .image {
            width: 40vmin;
            height: 56vmin;
            object-fit: cover;
            object-position: 100% center;
            max-width: 100%;
            /* Genişliğin aşırı büyümesini önler */
            max-height: 100vh;
            /* Yüksekliği sınırlamak için */
        }

        /*        .baslik-hamam {
            margin-top: 30px;
            margin-left: 650px;
            margin-bottom: -150px;
            color: white;
        } */


        .img-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .img-container img {
            width: 100%;
            height: 50;
        }


        .ma-b img {

            height: 350px;
        }

        .cinili-hamam-card {
            background-color: #10041a !important;
        }

        /* Slider görsellerinin responsive hale getirilmesi */
        @media (max-width: 768px) {
            #image-track .image {
                width: 60vmin;
                height: 40vmin;
            }

            .baslik-hamam {
                margin-left: 10px;
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            #image-track .image {
                width: 80vmin;
                height: 50vmin;
            }

            .baslik-hamam {
                margin-left: 10px;
                font-size: 20px;
            }
        }

        /* Modal Stili */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        .image {
            width: 200px;
            /* İstediğin sabit genişliği belirle */
            height: 200px;
            /* Sabit yükseklik */
            object-fit: cover;
            /* Resmi kırpıp alanı doldurur */
            cursor: pointer;
            transition: transform 0.3s;
        }

        .image:hover {
            transform: scale(1.1);
        }
    </style>


</head>

<body>


    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/dako_logo_light-1.png" alt="Logo" width="350">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Anasayfa</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Projeler
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="devameden.html">Devam Eden Projeler</a></li>
                            <li><a class="dropdown-item" href="tamamlanmiş.html">Biten Projeler</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iletisim.html">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h3 class="baslik-hamam text-center text-white display-6 m-0 py-3 ">ZEYREK ÇİNİLİ HAMAM</h3>
    <section id="slider-cinilihamam">

        <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">

            <img class="image" src="img/hamam_slider/001.jpeg" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/01.JPG" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/002.jpeg" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/02.JPG" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/03.JPG" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/04.jpeg" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/05.jpeg" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/06.jpeg" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/07.jpeg" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/08.jpeg" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/09.jpeg" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/10.jpeg" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/11.JPG" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/12.JPG" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/13.JPG" draggable="false" onclick="openModal(this)">
            <img class="image" src="img/hamam_slider/14.JPG" draggable="false" onclick="openModal(this)">
        </div>

        <!-- Modal Kutusu -->
        <div id="modal" class="modal" onclick="closeModal()">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImg">
        </div>

    </section>

    <section>
        <div class="container">
            <p style="margin-top: 100px; " class="text-white">
                Osmanlı donanmasının kaptanıderyası Barbaros Hayreddin Paşa, Zeyrek yamacının üzerine bir çifte hamam inşa etmesi için sarayın başmimarı Mimar Sinan’ı görevlendirir. Hamam 1530–1540 arasına denk gelen bir zaman diliminde inşa edilir.
            
                Beş yüz yıllık gizli bir kültür hazinesi olmasına rağmen uzun yıllar tarihin karanlık sayfalarında gömülü kalır. The Marmara Grubu’nun 2010’da satın aldığı hamam, on üç yıl süren titiz bir restorasyon çalışmasının sonunda 2023 Eylül’ünde İstanbullularla buluştu. Özgün işlevini sürdürecek olan hamam, yapıya eklenen müze binası ve sanat etkinlikleriyle kentin kültür yaşamının da yeni mekânlarından biri.
                </p>
        </div>
    </section>




    <div class="text-center" style="transform: translateY(60px); padding: 10px;">
        <p class="display-6 text-white ">Zeyrek Çinili Hamamın Restorasyon Öncesi ve Restorasyon Sonrası</p>
    </div>

    <section id="cinili-hamam-card">
        <div class="container ">
            <div class="row">
                

                <div class="col-md-6 img-container ma-b">
                    <img src="img/hamam_öncesi_sonrası/02-ONCESİ.JPG" alt="Öncesi Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/02-SONRASI.JPG" alt="Sonrası Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b  ">
                    <img src="img/hamam_öncesi_sonrası/03-ONCESİ.JPG" alt="Öncesi Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b">
                    <img src="img/hamam_öncesi_sonrası/03-SONRASI.JPG" alt="Sonrası Resmi" onclick="openModal(this)">
                </div>
                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/04-ONCESİ.JPG" alt="Öncesi Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/04-SONRASI.JPG" alt="Sonrası Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/5-1.jpeg" alt="Öncesi Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/5-2.JPG" alt="Sonrası Resmi" onclick="openModal(this)">
                </div>


                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/6.jpeg" alt="Öncesi Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/6-1.JPG" alt="Sonrası Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/7.jpg" alt="Öncesi Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/7-1.JPG" alt="Sonrası Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/8.JPG" alt="Öncesi Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/8-1.JPG" alt="Sonrası Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/9.JPG" alt="Öncesi Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/9-1.JPG" alt="Sonrası Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/10.JPG" alt="Öncesi Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/10-1.JPG" alt="Sonrası Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/11-SONRASI.JPG" alt="Öncesi Resmi" onclick="openModal(this)">
                </div>

                <div class="col-md-6 img-container ma-b ">
                    <img src="img/hamam_öncesi_sonrası/11-ONCESİ.JPG" alt="Sonrası Resmi" onclick="openModal(this)">
                </div>
            </div>
        </div>

        <!-- Modal Kutusu -->
        <div id="modal" class="modal" onclick="closeModal()">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImg">
        </div>
    </section>




    <script src="scp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>

        const track = document.getElementById("image-track");

        // Mouse event'leri için
        window.onmousedown = (e) => {
            track.dataset.mouseDownAt = e.clientX;
        };

        window.onmouseup = () => {
            track.dataset.mouseDownAt = "0";
            track.dataset.prevPercentage = track.dataset.percentage;
        };

        window.onmousemove = (e) => {
            if (track.dataset.mouseDownAt === "0") return;

            const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
                maxDelta = window.innerWidth / 2;

            const percentage = (mouseDelta / maxDelta) * -100,
                nextPercentageUnconstrained = parseFloat(track.dataset.prevPercentage) + percentage,
                nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);

            track.dataset.percentage = nextPercentage;

            track.animate({
                transform: `translate(${nextPercentage}%, -50%)`
            }, { duration: 1200, fill: "forwards" });

            for (const image of track.getElementsByClassName("image")) {
                image.animate({
                    objectPosition: `${100 + nextPercentage}% center`
                }, { duration: 1200, fill: "forwards" });
            }
        };

        // Touch event'leri için (mobil cihazlar)
        window.ontouchstart = (e) => {
            track.dataset.mouseDownAt = e.touches[0].clientX;
        };

        window.ontouchend = () => {
            track.dataset.mouseDownAt = "0";
            track.dataset.prevPercentage = track.dataset.percentage;
        };

        window.ontouchmove = (e) => {
            if (track.dataset.mouseDownAt === "0") return;

            const touchDelta = parseFloat(track.dataset.mouseDownAt) - e.touches[0].clientX,
                maxDelta = window.innerWidth / 2;

            const percentage = (touchDelta / maxDelta) * -100,
                nextPercentageUnconstrained = parseFloat(track.dataset.prevPercentage) + percentage,
                nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);

            track.dataset.percentage = nextPercentage;

            track.animate({
                transform: `translate(${nextPercentage}%, -50%)`
            }, { duration: 1200, fill: "forwards" });

            for (const image of track.getElementsByClassName("image")) {
                image.animate({
                    objectPosition: `${100 + nextPercentage}% center`
                }, { duration: 1200, fill: "forwards" });
            }
        };

        function openModal(imgElement) {
            let modal = document.getElementById("modal");
            let modalImg = document.getElementById("modalImg");
            modal.style.display = "flex";
            modalImg.src = imgElement.src;
        }

        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }

    </script>

</body>

</html>