<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        #app {
            overflow: hidde;
            touch-action: pan-up;
            color:fff;
            font-family: 'monospace' , sans-serif;
            text-align: center;
            text-shadow: 0 0 5 px #fff , 0 0 20px #000, 0 0 30px #000;
        }
        
        #app h1 {
            --fontSize: 60px;
            --lineHeight: 80px;
            width: auto;
            height: calc(2 * var(--lineHeight));
            line-height: var(--lineHeight);
            margin: calc(50vh - var(--lineHeight)) auto 0;
            font-size: var(--fontSize);
            text-transform: uppercase;
        #app a{
            margin-top:  10px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }
       
        #app canvas {
            display: block;
            position: fixed;
            z-index: -1;
            top: 0;
        }


    </style>
</head>
<body>
    



    <div id="app">
        <div id="hereo">
            <h1>Dako İnsaat <br>WJGJGE</h1>
        </div>
    </div>





    <script>

import { neonCursor} from
'https://unpkg.com'



    </script>
</body>
</html>